<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>GFB Bank</title>

  <script>
    function updateCharacterCount(textarea) {
      const characterCount = textarea.value.length;
      const characterCountElement = textarea.nextElementSibling;
      characterCountElement.textContent = characterCount + "/1000";
    }
    
    function submitForm() {
      const issue = document.getElementById("issue").value;
      const problem = document.getElementById("problem").value;
      
      if (issue && problem) {
        return confirm("Submitted");
      } else {
        // Handle the case when not all fields are filled
        alert("Please fill in all fields");
      }
    }
    </script>

   
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    .credit-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .credit-card-heading {
    margin-bottom: 30px;
  }

  .credit-card-input {
    margin-bottom: 20px;
  }

  .credit-card-input label {
    display: block;
    margin-bottom: 5px;
  }

  .credit-card-input select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .credit-card-input button {
    padding: 10px 20px;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .credit-card-input button:hover {
    background-color: darkorange;
  }
  .credit-card-icon {
    /* Add styles for the credit card icon */
    font-size: 48px;
    margin-bottom: 0px;
    margin-right:10px
  }

  .credit-card-points {
    /* Add styles for the points section */
    font-size: 24px;
    margin-bottom: 10px;
  }

  .credit-card-redeem-button {
    /* Add styles for the redeem button */
    background-color: green;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: medium;
    border: none;
  }

  .credit-card-history {
    /* Add styles for the transaction history section */
    margin-top: 20px;
  }

  .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

  .credit-card-history .box-body {
    /* Add styles for the transaction history box */
    padding: 0;
  }

  .credit-card-history .osahan-post-header {
    /* Add styles for each transaction history item */
    padding: 10px;
  }

  .dropdown-list-image {
        position: relative;
        height: 2.5rem;
        width: 2.5rem;
    }
    .dropdown-list-image img {
        height: 2.5rem;
        width: 2.5rem;
    }
    .btn-light {
        color: #2cdd9b;
        background-color: #e5f7f0;
        border-color: #d8f7eb;
    }

    .loan-input button {
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
      }

      .loan-input button:hover {
          background-color: darkred;
      }

      .freeze-input button {
            padding: 10px 20px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 20px;
      }

      .freeze-input button:hover {
          background-color: darkorange;
      }

      .loan-container {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 255);
            padding: 30px;
            border-radius: 10px;          
              /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        }


        .loan-input-group {
            display: flex;
            justify-content: space-between;
        }

        .loan-input-group .loan-input {
            width: calc(50% - 10px);
        }

        .col-lg-6 {
          width: 20%;
        }

        .box-container {
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .empty-seperator{
          height: 100px;
          width: 30px;

        }


  </style>
</head>

<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo" style="text-align: left;">
                        <img src="assets/images/GFB_whiten.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">

                    
                      <li class="has-sub">
                        <a href="javascript:void(0)" >Dashboard</a>
                        <ul class="sub-menu">
                            <li><a href="dashboard.html">My Summary</a></li>
                            <li><a href="inbox.html">Inbox</a></li>

                        </ul>
                      </li>
                      <li class="has-sub">
                        <a href="javascript:void(0)">Accounts</a>
                        <ul class="sub-menu">
                          <li><a href="Accounts.html">My Accounts</a></li>
                            <li><a href="accountApp.html">Account Application</a></li>
                          

                        </ul>
                      </li>
                      <li class="has-sub">
                        <a href="javascript:void(0)">Credit Cards</a>
                        <ul class="sub-menu">
                            <li><a href="cards.html">My Cards</a></li>
                            <li><a href="creditCardApplication.html">Card Applications</a></li>

                        </ul>
                      </li>
                      <li class="has-sub">
                        <a href="javascript:void(0)">Loans</a>
                        <ul class="sub-menu">
                            <li><a href="loanHistory.html">My Loans</a></li>
                            <li><a href="loanApplication.html">Loan Applications</a></li>

                        </ul>
                      </li>
                        <li class="has-sub">
                          <a href="javascript:void(0)">Support</a>
                          <ul class="sub-menu">
                              <li><a href="TicketHistory.html">My Tickets</a></li>
                              <li><a href="OpenTicket.html">Open a Ticket</a></li>
  
                          </ul>
                        </li>
            
                        <li class="has-sub">
                          <a href="javascript:void(0)" class="active">Payments & Services</a>
                          <ul class="sub-menu">
                            <li><a href="banktransfer.html">Transfers</a></li>
                              <li><a href="BillsTemplate.html">My Bills</a></li>
                              <li><a href="payBills.html">Pay Bills</a></li>
                            
  
                          </ul>
                        </li>
                        <li><a href="TransactionHistory.html">Transactions</a></li>
                    
                        <li><a href="login.html">Log Out</a></li> 

                        <!-- old
                        <li class="scroll-to-section"><a href="index.html">Home</a></li>
                        <li class="scroll-to-section"><a href="index.html">Services</a></li>
                        <li class="scroll-to-section"><a href="index.html">About</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="index.html">Testimonials</a></li>
                        <li><a href="contact-us.html">Contact Support</a></li> -->
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="page-heading">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-text">
          <h2>Pay Bills</h2>
          <div class="div-dec"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ***** Main Banner Area End ***** -->
<br>

  <div class="container text-center">

        <div class="container row">
            <div class="box-container credit-card-history col-6" style="width: 50vw;">
                <div class="box">
                    <div class="box-header text-white">
                        <h4 class="mb-0">Transaction History</h4>
                    </div>
                    <hr>
                    <br>
                    <div class="box-body p-0">
                        <div class="p-3 d-flex align-items-center bg-light border-bottom osahan-post-header">
                          <div class="notification-icon bg-secondary text-white mr-3">
                            <i></i>
                          </div>
                          <div class="font-weight-bold mr-3">
                            <div class="text-truncate" id="title_of_notif">Al-Kabeda for water (377264)</div>
                            <div class="small" id="details_of_notif">Payer ID: 8199937422 | 310 EGP</div>
                          </div>
                        </div>

                        <div class="p-3 d-flex align-items-center bg-primary border-bottom osahan-post-header">
                            <div class="notification-icon bg-success text-white mr-3">
                              <i class="fas fa-check"></i>
                            </div>
                            <div class="font-weight-bold mr-3">
                              <div class="text-truncate" id="title_of_notif">Gas CO. (764723)</div>
                              <div class="small" id="details_of_notif">Payer ID: 8199937422 | 500 EGP</div>
                            </div>
                          </div>

                          <div class="p-3 d-flex align-items-center bg-light border-bottom osahan-post-header">
                            <div class="notification-icon bg-secondary text-white mr-3">
                              <i></i>
                            </div>
                            <div class="font-weight-bold mr-3">
                              <div class="text-truncate" id="title_of_notif">Telecom EG (477265)</div>
                              <div class="small" id="details_of_notif">Payer ID: 8199937422 | 790 EGP</div>
                            </div>
                          </div>
  

                        <div class="p-3 d-flex align-items-center bg-light border-bottom osahan-post-header">
                          <div class="notification-icon bg-secondary text-white mr-3">
                            <i></i>
                          </div>
                          <div class="font-weight-bold mr-3">
                            <div class="text-truncate" id="title_of_notif">Al-Kabeda for water (377264)</div>
                            <div class="small" id="details_of_notif">Payer ID: 784668754 |210 EGP</div>
                          </div>
                        </div>


                        <div class="p-3 d-flex align-items-center bg-light border-bottom osahan-post-header">
                          <div class="notification-icon bg-secondary text-white mr-3">
                            <i></i>
                          </div>
                          <div class="font-weight-bold mr-3">
                            <div class="text-truncate" id="title_of_notif">Other (7478762)</div>
                            <div class="small" id="details_of_notif">Payer ID: 847776635 | 872 EGP</div>
                          </div>
                        </div>

                    </div>
                </div>
<br><br>
              <div class="loan-input-group">
          
              </div>

          </div>
          <div class="col empty-seperator"></div>

        <!-- the other col here-->
        <div class="box-container col">
            <div class="credit-card-input">
              <div class="box-header text-white">
                <h4 class="mb-0">Pay Bill</h4>
              </div>
              <hr>
              <br>
          
              <label for="bill-biller">Select Biller</label>
              <div class="d-flex align-items-center">
                <i class="fas fa-tools credit-card-icon"></i>
                <select name="bill-biller" id="bill-biller" required>
                  <option value="">Select Biller</option>
                  <option value="biller1">Al-Kabeda for electricity (136255)</option>
                  <option value="biller2">Al-Kabeda for water (377264)</option>
                  <option value="biller3">Gas CO. (764723)</option>
                  <option value="biller4">Telecom EG (477265)</option>
                  <!-- Add more biller options here -->
                </select>
              </div>
              <br>
              <label for="card-details">Card Details</label>
              <div class="d-flex align-items-center">
                <i class="fas fa-credit-card credit-card-icon"></i>
                <input type="text" id="card-details" placeholder="Card Number" required>
              </div>
              <br>
              <div class="d-flex align-items-center">
                <i class="fas fa-calendar credit-card-icon"></i>
                <input type="text" class="date" placeholder="Expiration Date" required>
              </div>
              <br>
              
              <div class="d-flex align-items-center">
                <i class="fas fa-lock credit-card-icon"></i>
                <input type="text" id="card-cvv" placeholder="CVV" required>
              </div>
              <br>

              <div class="d-flex align-items-center">
                <i class="fas fa-money-bill-wave credit-card-icon"></i>
                <input type="text" class="date" placeholder="Amount" required>
              </div>
              <br>

              <div class="loan-input-group">
                <div class="loan-input">
                  <button class="loan-button text-white" style="background-color: green;">Pay Bill Fully</button>
                </div>
                <div class="loan-input">
                  <button class="loan-button text-white " style="background-color: orange;">Pay Bill Partially</button>
                </div>
              </div>
            </div>
          

          
          </div>

        
      </div>
</div>

<br>
<br>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2023 German Funding Bank, Ltd. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript files and additional scripts remain the same -->
</body>
</html>
