<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 800px;
  margin: 20px auto;
}

.chat-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.chatbox {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.message .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
}

.message .text {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
}

.message .text p {
  margin: 0;
}

.message .text.sent {
  background-color: #DCF8C6;
  align-self: flex-end;
}

.message .text.received {
  background-color: #E8E8E8;
  align-self: flex-start;
}

.message .time {
  font-size: 12px;
  color: #888;
}

.align-left {
  align-self: flex-start;
}

.align-right {
  align-self: flex-end;
  text-align: left;
}
</style>
</head>
<body>
<div class="container">
  <div class="chat-container">
    <div class="title">Ticket 1003: Issue with Card</div>
    <div id = "chatbox" class="chatbox">
      <div class="message align-left">
        <img class="profile-pic" src="assets/img/User 2.png" alt="User 1 Profile Picture">
        <div class="text sent">
          <p>I have a problem with my card, it does not allow me to make transactions</p>
          <span class="time">12:30 PM</span>
        </div>
      </div>
      <br>
      <div class="message align-right">
        <div class="text received">
          <p>freeze and unfreeze it</p>
          <span class="time">12:35 PM</span>
        </div>
        <img class="profile-pic" src="assets/img/User 2.png" alt="User 2 Profile Picture">
      </div>
      <br>
      <!-- Add more messages here -->
    </div>
  </div>
</div>
</body>
</html>
